<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_user"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dialogue"
        android:icon="@mipmap/ic_dialogue"
        android:title="@string/title_dialogue" />



    <item
        android:id="@+id/navigation_search"
        android:icon="@mipmap/ic_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_likes"
        android:icon="@mipmap/ic_like"
        android:title="@string/title_likes" />

</menu>